| units: 500000 tech: sky130A format: MIT
x a_n154_121# VDS_FR VDD GND s=122952,1436 d=122952,1436 l=392 w=0 x=-153 y=121 sky130_fd_pr__res_xhigh_po_1p41
x VGS_FR VDS_FR GND GND s=72000,2520 d=60000,1300 l=100 w=1200 x=544 y=-278 sky130_fd_pr__nfet_01v8_lvt
x VGS_FR VDS_FR GND GND s=60000,1300 d=60000,1300 l=100 w=1200 x=944 y=-278 sky130_fd_pr__nfet_01v8_lvt
x VGS_FR VDS_FR GND GND s=60000,1300 d=72000,2520 l=100 w=1200 x=1344 y=-278 sky130_fd_pr__nfet_01v8_lvt
x VGS_FR GND VDS_FR GND s=60000,1300 d=60000,1300 l=100 w=1200 x=744 y=-278 sky130_fd_pr__nfet_01v8_lvt
x VGS_FR GND VDS_FR GND s=60000,1300 d=60000,1300 l=100 w=1200 x=1144 y=-278 sky130_fd_pr__nfet_01v8_lvt
R GND 30984
C VGS_FR0 2.2
R VGS_FR 3908
R VDD 80
C VDS_FR0 4.2
R VDS_FR 6347
R a_n154_121# 2780
