#%lvsdb-klayout
J(
 W(cs)
 U(0.001)
 L(l36)
 L(l3)
 L(l5)
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30 '69/5')
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l55)
 L(l63)
 L(l38)
 L(l72)
 L(l8)
 L(l56)
 L(l2)
 L(l54)
 L(l65)
 L(l53)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l57)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l58)
 L(l76)
 L(l75)
 L(l77)
 L(l81)
 L(l79)
 L(l82)
 L(l84)
 L(l83)
 L(l85)
 L(l69)
 L(l68)
 L(l67)
 L(l39)
 L(l64)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l19)
 L(l47)
 L(l48)
 L(l49)
 L(l17)
 L(l50)
 L(l51)
 L(l52)
 L(l66)
 L(l74)
 L(l80)
 L(l73)
 L(l78)
 L(l70)
 L(l10)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l56 l4)
 C(l24 l24 l25)
 C(l6 l6 l55 l38 l8 l2 l65 l53 l7 l4 l11 l57 l69 l68 l67 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l66 l10 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l75 l17)
 C(l32 l76 l19)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l55 l6 l55)
 C(l63 l63 l2)
 C(l38 l6 l38)
 C(l72 l71 l72)
 C(l8 l6 l26 l8)
 C(l56 l5 l56)
 C(l2 l6 l63 l2 l54 l58 l64 l1)
 C(l54 l2 l54)
 C(l65 l6 l65)
 C(l53 l6 l53)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l57 l6 l57)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l58 l2 l58)
 C(l76 l32 l76 l84 l85 l19)
 C(l75 l31 l75 l84 l83 l17)
 C(l77 l33 l21 l77 l85)
 C(l81 l81 l80 l73)
 C(l79 l79 l80 l78)
 C(l82 l82 l74 l73)
 C(l84 l76 l75 l84)
 C(l83 l75 l83 l74)
 C(l85 l76 l77 l85)
 C(l69 l6 l69)
 C(l68 l6 l68)
 C(l67 l6 l67)
 C(l39 l6 l39)
 C(l64 l2 l64)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l19 l18 l20 l32 l62 l76 l19)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l17 l16 l18 l31 l60 l75 l17)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l66 l6 l66)
 C(l74 l30 l15 l82 l83 l74)
 C(l80 l81 l79 l80)
 C(l73 l29 l13 l81 l82 l73)
 C(l78 l79 l78)
 C(l70 l71 l70)
 C(l10 l6 l9 l10)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 GND)
 H(W B('Must-connect subnets of GND must be connected further up in the hierarchy - this is an error at chip top level') C(cs) X('must-connect') Q('(3.31,-1.24;3.31,1.4;7.755,1.4;7.755,-1.24)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__nfet_01v8_lvt sky130_fd_pr__nfet_01v8_lvt
  T(S
   R(l8 (-550 -3000) (300 6000))
  )
  T(G
   R(l9 (-250 -3000) (500 6000))
  )
  T(D
   R(l8 (250 -3000) (500 6000))
  )
  T(B
   R(l1 (-250 -3000) (500 6000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8_lvt$1 sky130_fd_pr__nfet_01v8_lvt
  T(S
   R(l8 (-750 -3000) (500 6000))
  )
  T(G
   R(l9 (-250 -3000) (500 6000))
  )
  T(D
   R(l8 (250 -3000) (500 6000))
  )
  T(B
   R(l1 (-250 -3000) (500 6000))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8_lvt$2 sky130_fd_pr__nfet_01v8_lvt
  T(S
   R(l8 (-750 -3000) (500 6000))
  )
  T(G
   R(l9 (-250 -3000) (500 6000))
  )
  T(D
   R(l8 (250 -3000) (300 6000))
  )
  T(B
   R(l1 (-250 -3000) (500 6000))
  )
 )
 D(D$sky130_fd_pr__res_xhigh_po_1p41 sky130_fd_pr__res_xhigh_po_1p41
  T(A
   R(l9 (-705 -3160) (1410 2100))
  )
  T(B
   R(l9 (-705 1060) (1410 2100))
  )
  T(W
   R(l1 (-705 -1060) (1410 2120))
  )
 )
 X(cs
  R((-1545 -2350) (9640 7870))
  N(1 I(VGS_FR)
   R(l6 (2885 4885) (170 170))
   R(l6 (830 -170) (170 170))
   R(l6 (830 -170) (170 170))
   R(l6 (830 -170) (170 170))
   R(l6 (830 -170) (170 170))
   R(l12 (-4170 -170) (170 170))
   R(l12 (830 -170) (170 170))
   R(l12 (830 -170) (170 170))
   R(l12 (830 -170) (170 170))
   R(l12 (830 -170) (170 170))
   J(l29 VGS_FR (-2520 -65))
   R(l9 (-1815 -6585) (500 6400))
   R(l9 (-500 0) (500 330))
   R(l9 (500 -330) (500 330))
   R(l9 (-500 -6730) (500 6400))
   R(l9 (500 -6400) (500 6400))
   R(l9 (-500 0) (500 330))
   R(l9 (500 -6730) (500 6400))
   R(l9 (-500 0) (500 330))
   R(l9 (500 -6730) (500 6400))
   R(l9 (-500 0) (500 330))
   R(l11 (-4415 -250) (330 170))
   R(l11 (670 -170) (330 170))
   R(l11 (670 -170) (330 170))
   R(l11 (670 -170) (330 170))
   R(l11 (670 -170) (330 170))
   R(l13 (-4008 -200) (3678 230))
   R(l13 (-4020 -230) (370 230))
   R(l13 (630 -230) (370 230))
   R(l13 (630 -230) (370 230))
   R(l13 (630 -230) (370 230))
   R(l13 (630 -230) (370 230))
   R(l10 (-4270 -200) (170 170))
   R(l10 (830 -170) (170 170))
   R(l10 (830 -170) (170 170))
   R(l10 (830 -170) (170 170))
   R(l10 (830 -170) (170 170))
  )
  N(2 I(GND)
   R(l6 (3385 -1180) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (3730 -5210) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-2070 -5210) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (2105 -4850) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (-4445 -4850) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (3730 -4850) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-2070 -5210) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (-2160 -5200) (150 150))
   R(l14 (3750 -150) (150 150))
   R(l14 (-2050 -150) (150 150))
   J(l28 GND (2210 2420))
   J(l30 GND (-865 -2495))
   R(l8 (-3670 -300) (500 6000))
   R(l8 (3500 -6000) (300 6000))
   R(l8 (-2300 -6000) (500 6000))
   R(l2 (1800 -6000) (450 6000))
   R(l11 (-4585 -5865) (170 5730))
   R(l11 (3730 -5730) (170 5730))
   R(l11 (-2070 -5730) (170 5730))
   R(l11 (2105 -5730) (170 5730))
   R(l13 (-4475 -5710) (230 5690))
   R(l13 (-275 -5690) (320 290))
   R(l13 (3580 -290) (320 290))
   R(l13 (-275 -290) (230 5690))
   R(l13 (-2175 -5690) (320 290))
   R(l13 (-275 -290) (230 5690))
   R(l15 (-2275 -5690) (3900 290))
   R(l15 (-3900 -290) (320 290))
   R(l15 (3580 -290) (320 290))
   R(l15 (-2220 -290) (320 290))
  )
  N(3 I(VDS_FR)
   R(l6 (6385 -820) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1630) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-7070 -1725) (190 2000))
   R(l6 (520 -2000) (190 2000))
   R(l6 (2100 -5845) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1730 -5570) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 910) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -890) (170 170))
   R(l6 (-170 1270) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l12 (1830 -4850) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-7245 -1710) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -530) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (190 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (1925 -5470) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (1730 -5210) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 1270) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 910) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (1840 195) (150 150))
   R(l14 (-6660 -150) (150 150))
   R(l14 (-470 -150) (150 150))
   R(l14 (2780 -150) (150 150))
   R(l14 (1750 -150) (150 150))
   J(l30 VDS_FR (-2695 -80))
   R(l8 (4370 -5690) (500 6000))
   R(l8 (-4300 -6000) (300 6000))
   R(l8 (1500 -6000) (500 6000))
   R(l9 (-5490 -1960) (1410 2100))
   R(l11 (5745 -6005) (170 5730))
   R(l11 (-7325 -1885) (1410 2160))
   R(l11 (1845 -6005) (170 5730))
   R(l11 (1730 -5730) (170 5730))
   R(l13 (1755 -315) (320 290))
   R(l13 (-275 -5685) (230 5690))
   R(l13 (-6785 -295) (320 290))
   R(l13 (-640 -290) (320 290))
   R(l13 (-520 -1835) (1310 2105))
   R(l13 (1820 -560) (320 290))
   R(l13 (-275 -5685) (230 5690))
   R(l13 (1625 -295) (320 290))
   R(l13 (-275 -5685) (230 5690))
   R(l15 (-4785 -295) (6830 290))
   R(l15 (-320 -290) (320 290))
   R(l15 (-6830 -290) (320 290))
   R(l15 (-640 -290) (320 290))
   R(l15 (2610 -290) (320 290))
   R(l15 (1580 -290) (320 290))
   R(l10 (-5145 -1780) (190 2000))
   R(l10 (520 -2000) (190 2000))
  )
  N(4 I(VDD)
   R(l6 (-515 -1495) (190 2000))
   R(l6 (520 -2000) (190 2000))
   R(l12 (-1075 -1980) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 -170) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (-1250 910) (170 170))
   R(l12 (-170 -890) (170 170))
   R(l12 (-170 190) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (190 190) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (190 -890) (170 170))
   R(l12 (-170 550) (170 170))
   R(l12 (-170 -530) (170 170))
   R(l14 (-695 85) (150 150))
   R(l14 (-470 -150) (150 150))
   J(l29 VDD (430 -505))
   R(l9 (-895 -1440) (1410 2100))
   R(l11 (-1410 -2100) (1410 2160))
   R(l13 (-860 -435) (320 290))
   R(l13 (-640 -290) (320 290))
   R(l13 (-500 -1985) (1310 2105))
   R(l15 (-810 -410) (320 290))
   R(l15 (-640 -290) (320 290))
   R(l10 (-295 -1935) (190 2000))
   R(l10 (520 -2000) (190 2000))
  )
  P(1 I(VGS_FR))
  P(2 I(GND))
  P(3 I(VDS_FR))
  P(4 I(VDD))
  D(1 D$sky130_fd_pr__res_xhigh_po_1p41
   Y(-65 1585)
   E(R 3007.09219858)
   E(L 2120000)
   E(W 1410000)
   E(A 2.9892e+12)
   E(P 7060000)
   T(A 4)
   T(B 3)
   T(W 2)
  )
  D(2 D$sky130_fd_pr__nfet_01v8_lvt
   D(D$sky130_fd_pr__nfet_01v8_lvt$1 Y(1000 0))
   D(D$sky130_fd_pr__nfet_01v8_lvt$1 Y(2000 0))
   D(D$sky130_fd_pr__nfet_01v8_lvt$1 Y(3000 0))
   D(D$sky130_fd_pr__nfet_01v8_lvt$2 Y(4000 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(4 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(4 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(4 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   C(4 B B)
   Y(2970 1605)
   E(L 500000)
   E(W 30000000)
   E(AS 7.8e+12)
   E(AD 7.8e+12)
   E(PS 38600000)
   E(PD 38600000)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 2)
  )
 )
)
H(
 K(SKY130_FD_PR__NFET_01V8_LVT MOS4)
 K(SKY130_FD_PR__RES_XHIGH_PO_1P41 RES3)
 X(CS
  N(1 I(VDS_FR))
  N(2 I(VDD))
  N(3 I(VGS_FR))
  N(4 I(GND))
  P(1 I(VDS_FR))
  P(2 I(VDD))
  P(3 I(VGS_FR))
  P(4 I(GND))
  D(1 SKY130_FD_PR__NFET_01V8_LVT
   I('2')
   E(L 500000)
   E(W 30000000)
   E(AS 5.22e+12)
   E(AD 5.22e+12)
   E(PS 37740000)
   E(PD 37740000)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 4)
  )
  D(2 SKY130_FD_PR__RES_XHIGH_PO_1P41
   I('2')
   E(R 0)
   E(L 2120000)
   E(W 1410000)
   E(A 0)
   E(P 0)
   T(A 1)
   T(B 2)
   T(W 4)
  )
 )
)
Z(
 X(cs CS 1
  Z(
   N(2 4 1)
   N(4 2 1)
   N(3 1 1)
   N(1 3 1)
   P(1 3 1)
   P(3 1 1)
   P(2 0 1)
   P(0 2 1)
   D(2 1 1)
   D(1 2 1)
  )
 )
)
